@import "./fonts.scss";
@import "./variables.scss";
@import "./comman.scss";

#hamburger {
  display: none;
}

.active {
  display: flex;
}

.back {
  // background-color: black;
  .container {
    width: 1440px;
    background-color: $bg-blue;
    margin: 0 auto;
    padding: 73px 165px 250px;
    background-image: url(../images/disk-left.svg),
      url(../images/disk-bottom.svg);
    background-repeat: no-repeat;
    background-position: left, bottom right 165px;
    @media (max-width: 768px) {
      & {
        width: 100%;
        background-image: url(../images/disk-bottom.svg);
        background-position: bottom center;
        justify-content: center;
        padding: 64px 39px 250px 40px;
      }
    }
    header {
      width: 100%;
      display: flex;
      // justify-content: space-between;
      align-items: center;
      @media (max-width: 768px) {
        & {
          width: 100%;
        }
      }
      @media (max-width: 650px) {
        & {
          flex-wrap: wrap;
          justify-content: center;
        }
      }
      .header-link {
        display: flex;
        gap: 100px;
        width: 100%;
        .nav-menu {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
        }
        @media (max-width: 768px) {
          & {
            width: 100%;
            .nav-menu {
              display: none;
              position: fixed;
              z-index: 999;
              right: 0;
            }
            .active {
              display: flex;
            }
          }
        }
        .brand-logo {
          display: flex;
          align-items: center;
          justify-content: space-between;
          // width: 100%;
          @media (max-width: 768px) {
            & {
              justify-content: space-between;
              display: flex;
              align-items: center;
              width: 100%;
              #hamburger {
                display: flex;
              }
            }
          }
        }
        .home-about {
          display: flex;
          gap: 40px;
          a {
            width: 49px;
            height: 28px;
            opacity: 1;
            font-weight: 600;
            font-size: 18px;
            line-height: 28px;
            letter-spacing: 0px;
            color: $text-white;
            transition: 0.4s;
            &:hover {
              color: rgba(246, 126, 126, 1);
            }
          }
        }
      }
      .contact {
        display: flex;
        gap: 30px;
        a {
          width: 153px;
          height: 48px;
          opacity: 1;
          top: 73px;
          left: 1122px;
          font-weight: 600;
          font-size: 15px;
          line-height: 28px;
          letter-spacing: 0px;
          padding: 5px 33px 11px 32px;
          border-radius: 25px;
          border: 3px solid $border-white;
          color: $text-white;
          transition: 0.3s;
          @media (max-width: 768px) {
            & {
              width: 153px;
              padding: 5px 23px 11px 30px;
            }
          }
          &:hover {
            background-color: white;
            color: black;
          }
        }
      }
    }
    .body {
      margin-top: 129px;
      display: flex;
      gap: 30px;
      @media (max-width: 768px) {
        & {
          flex-direction: column;
          align-items: center;
          text-align: center;
          margin-top: 112px;
        }
      }
      @media (max-width: 530px) {
        & {
          width: 100%;
        }
      }
      .find-text {
        position: relative;
        h1 {
          width: 600px;
          height: 200;
          opacity: 1;
          top: 250px;
          left: 165px;
          font-weight: 700;
          font-size: 100px;
          line-height: 100px;
          letter-spacing: 0px;
          color: $text-white;
          @media (max-width: 768px) {
            & {
              width: 340px;
              opacity: 1;
              font-weight: 700;
              font-size: 64px;
              line-height: 56px;
              letter-spacing: 0px;
              text-align: center;
              span {
                font-weight: 700;
                font-size: 64px;
                line-height: 56px;
                letter-spacing: 0px;
                text-align: center;
              }
            }
          }
          @media (max-width: 530px) {
            & {
              width: 100%;
              & {
                width: 100%;
              }
            }
          }
        }
        span {
          width: 600px;
          height: 200;
          opacity: 1;
          top: 250px;
          left: 165px;
          font-weight: 700;
          font-size: 100px;
          line-height: 100px;
          letter-spacing: 0px;
          color: $text-red;
          top: 100px;
          left: 230px;
          @media (max-width: 768px) {
            & {
              width: 100%;
            }
          }
        }
      }
      .text {
        width: 445px;
        height: 195px;
        opacity: 1;
        top: 250px;
        left: 830px;
        @media (max-width: 768px) {
          & {
            img {
              display: none;
            }
          }
        }
        @media (max-width: 530px) {
          width: 100%;
        }
        p {
          margin-top: 61px;
          font-weight: 600;
          font-size: 18px;
          line-height: 28px;
          letter-spacing: 0px;
          color: $text-white;
          @media (max-width: 768px) {
            & {
              margin-top: 24px;
            }
          }
          @media (max-width: 530px) {
            & {
              width: 100%;
              font-size: 15px;
            }
          }
        }
      }
    }
    .disk {
      padding-top: 250px;
      background-image: url(../images/disk-bottom.svg);
      background-repeat: no-repeat;
      background-position: bottom right;
    }
  }
}
.back1 {
  // background-color: black;
  .body-container {
    width: 1440px;
    margin: 0 auto;
    padding: 140px 165px;
    background-color: $bg-dark_blue;
    display: flex;
    gap: 125px;
    background-image: url(../images/disk-none.svg);
    background-repeat: no-repeat;
    background-position: bottom right;
    @media (max-width: 768px) {
      & {
        width: 100%;
        padding: 100px 98px;
        flex-direction: column;
        gap: 64px;
        background-position: top right;
      }
    }
    .text {
      margin-top: 54px;
      h1 {
        width: 445px;
        opacity: 1;
        top: 898px;
        left: 165px;
        font-family: Livvic;
        font-weight: 700;
        font-size: 48px;
        line-height: 48px;
        letter-spacing: 0px;
        color: $text-white;
        @media (max-width: 768px) {
          & {
            width: 100%;
            font-weight: 700;
            font-size: 32px;
            line-height: 32px;
            letter-spacing: 0px;
          }
        }
        @media (max-width: 350px) {
          font-size: 20px;
        }
      }
    }
    .cards {
      margin-top: 58px;
      display: flex;
      flex-direction: column;
      gap: 32px;
      @media (max-width: 768px) {
        & {
          margin-top: 64px;
        }
      }
      @media (max-width: 530px) {
        & {
          gap: 48px;
        }
      }
      .card {
        display: flex;
        gap: 23px;
        @media (max-width: 530px) {
          flex-direction: column;
          justify-content: center;
          text-align: center;
        }
        .card-text {
          display: flex;
          flex-direction: column;
          gap: 16px;
          @media (max-width: 768px) {
            & {
              width: 100%;
            }
          }
          h4 {
            color: $text-pink;
            width: 445px;
            height: 28;
            opacity: 1;
            font-weight: 700;
            font-size: 18px;
            line-height: 28px;
            letter-spacing: 0px;
            @media (max-width: 768px) {
              & {
                width: 100%;
              }
            }
            @media (max-width: 530px) {
              & {
                font-size: 15px;
              }
            }
          }
          p {
            color: $text-white;
            width: 445px;
            height: 50;
            opacity: 0.8;
            top: 44px;
            font-weight: 600;
            font-size: 15px;
            line-height: 25px;
            letter-spacing: 0px;
            @media (max-width: 768px) {
              & {
                width: 100%;
              }
            }
            @media (max-width: 530px) {
              & {
                font-size: 12px;
              }
            }
          }
        }
      }
    }
  }
}
.back2 {
  // background-color: black;
  .bottom-container {
    position: relative;
    width: 1440px;
    margin: 0 auto;
    padding: 140px 165px;
    background-image: url(../images/disk.svg);
    background-position: right bottom;
    background-repeat: no-repeat;
    background-color: $bg-light_blue;
    @media (max-width: 768px) {
      & {
        width: 100%;
        padding: 100px 98px;
        justify-content: center;
      }
    }
    @media (max-width: 530px) {
      & {
        display: flex;
        flex-direction: column;
        gap: 48px;
      }
    }
    .logo {
      img {
        position: absolute;
        top: 0;
        left: 0;
      }
    }
    .text-center {
      text-align: center;
      h1 {
        width: 932px;
        margin: 0 auto;
        opacity: 1;
        top: 1524px;
        left: 254px;
        font-weight: 700;
        font-size: 48px;
        line-height: 48px;
        letter-spacing: 0px;
        text-align: center;
        color: $text-white;
        span {
          color: rgb(119, 199, 198);
        }
        @media (max-width: 768px) {
          & {
            height: 96;
            opacity: 1;
            top: 1510px;
            left: 97px;
            font-weight: 700;
            font-size: 32px;
            line-height: 32px;
            letter-spacing: 0px;
            text-align: center;
            width: 100%;
            & {
              font-weight: 700;
              font-size: 32px;
              line-height: 32px;
              letter-spacing: 0px;
              text-align: center;
            }
          }
        }
        @media (max-width: 350px) {
          & {
            width: 100%;
            font-size: 20px;
          }
        }
      }
    }
    .center {
      margin-top: 52px;
      width: 1110px;
      height: 313;
      opacity: 1;
      top: 1676px;
      left: 165px;
      display: flex;
      @media (max-width: 768px) {
        & {
          width: 100%;
          margin: 0 auto;
          height: 999;
          opacity: 1;
          top: 1510px;
          left: 97px;
          flex-direction: column;
          justify-content: center;
        }
      }
      @media (max-width: 530px) {
        & {
          gap: 48px;
        }
      }
      .card {
        padding-top: 36px;
        background-image: url(../images/quote.svg);
        background-repeat: no-repeat;
        background-position: center top 0;
        text-align: center;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 24px;
        .card-head {
          p {
            margin: 0 auto;
            width: 350px;
            height: 100;
            opacity: 1;
            top: 36px;
            font-weight: 600;
            font-size: 15px;
            line-height: 25px;
            letter-spacing: 0px;
            text-align: center;
            color: $text-white;
            @media (max-width: 768px) {
              & {
                width: 100%;
                height: 75;
                opacity: 1;
                top: 36px;
                font-weight: 600;
                font-size: 15px;
                line-height: 25px;
                letter-spacing: 0px;
                text-align: center;
              }
            }
          }
        }
        .card-footer {
          h4 {
            font-weight: 700;
            font-size: 18px;
            line-height: 28px;
            letter-spacing: 0px;
            text-align: center;
            color: $text-aqua;
          }
          p {
            width: 350px;
            margin: 0 auto;
            height: 18;
            opacity: 1;
            top: 30px;
            font-weight: 500;
            font-size: 13px;
            line-height: 18px;
            letter-spacing: 0px;
            text-align: center;
            color: $text-white;
            @media (max-width: 768px) {
              & {
                width: 100%;
              }
            }
          }
          img {
            margin-top: 32px;
          }
        }
      }
    }
  }
}
.back3 {
  // background-color: black;
  .bottom-container_one {
    width: 1440px;
    margin: 0 auto;
    padding: 76px 260px 76px 263px;
    background-color: $bg-pink;
    background-image: url(../images/disk_bottom.svg);
    background-repeat: no-repeat;
    background-position: left bottom;
    @media (max-width: 768px) {
      & {
        width: 100%;
        padding: 84px 53px;
      }
    }
    .text {
      display: flex;
      justify-content: space-between;
      align-items: center;
      @media (max-width: 768px) {
        & {
          gap: auto;
        }
      }
      @media (max-width: 530px) {
        & {
          width: 100%;
          flex-direction: column;
          gap: 24px;
          margin: 0 auto;
          text-align: center;
        }
      }
      h1 {
        width: 504px;
        height: 38;
        opacity: 1;
        font-weight: 700;
        font-size: 48px;
        line-height: 38px;
        letter-spacing: 0px;
        color: $text-black;
        @media (max-width: 768px) {
          & {
            width: 336px;
            height: 32;
            opacity: 1;
            top: 84px;
            left: 97px;
            font-weight: 700;
            font-size: 22px;
            line-height: 32px;
            letter-spacing: 0px;
          }
        }
        @media (max-width: 530px) {
          & {
            width: 100%;
          }
        }
      }
      a {
        font-weight: 600;
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 0px;
        border: 3px solid $text-black;
        padding: 9px 33px 11px 32px;
        border-radius: 30px;
        color: $text-black;
        transition: 0.4s;
        &:hover {
          background-color: black;
          color: white;
        }
        @media (max-width: 768px) {
          & {
            padding: 9px 32px 11px;
            font-weight: 600;
            font-size: 13px;
            line-height: 28px;
            letter-spacing: 0px;
          }
        }
      }
    }
  }
}
.back4 {
  // background-color: black;
  .footer-container {
    width: 1440px;
    padding: 48px 165px;
    margin: 0 auto;
    background-color: $bg-dk;
    display: flex;
    @media (max-width: 768px) {
      & {
        padding: 56px 39px;
        width: 100%;
        flex-direction: column;
      }
    }
    .centers {
      display: flex;
      width: 730px;
      height: 100;
      opacity: 1;
      gap: 100px;
      justify-content: space-between;
      @media (max-width: 768px) {
        & {
          width: 100%;
          flex-direction: column;
        }
      }
      .center {
        display: flex;
        // flex-direction: column;
        justify-content: space-between;
        gap: 125px;
        @media (max-width: 768px) {
          & {
            width: 100%;
            display: flex;
            justify-content: space-between;
          }
        }
        @media (max-width: 530px) {
          & {
            gap: 24px;
            flex-direction: column;
            text-align: center;
            align-items: center;
          }
        }
        .home-about {
          display: flex;
          gap: 40px;
          @media (max-width: 530px) {
            width: 100%;
            margin-top: 24px;
            justify-content: center;
          }
          a {
            color: $text-white;
            transition: 0.2s;
            &:hover {
              color: rgba(246, 126, 126, 1);
            }
          }
        }
      }
      .text {
        // width: 445px;
        @media (max-width: 768px) {
          & {
            // text-align: center;
            // width: 280px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
          }
        }
        p {
          width: 445px;
          height: 100;
          opacity: 0.6;
          left: 285px;
          font-weight: 600;
          font-size: 15px;
          line-height: 25px;
          letter-spacing: 0px;
          color: $text-white;
          @media (max-width: 768px) {
            & {
              width: 100%;
            }
          }
        }
      }
      .center-bottom {
        width: 445px;
        display: flex;
        flex-direction: column;
        gap: 51px;
        @media (max-width: 768px) {
          & {
            width: 100%;
            display: flex;
            flex-direction: unset;
            justify-content: space-between;
          }
        }
        @media (max-width: 530px) {
          & {
            flex-direction: column;
            gap: 16px;
            align-items: center;
          }
        }
        .social {
          display: flex;
          gap: 16px;
          padding: 0 151px 0;
          @media (max-width: 768px) {
            & {
              padding: 0;
            }
          }
          img {
            transition: filter 0.3s ease;
            &:hover {
              filter: sepia(100) saturate(100) hue-rotate(-170deg) brightness(1);
            }
          }
        }
        .bottom-text {
          p {
            width: 255px;
            height: 25;
            opacity: 0.6;
            top: 75px;
            left: 855px;
            font-weight: 600;
            font-size: 15px;
            line-height: 25px;
            letter-spacing: 0px;
            text-align: right;
            color: $text-white;
            @media (max-width: 530px) {
              & {
                width: 100%;
                text-align: center;
              }
            }
          }
        }
      }
    }
  }
}

/* loading */
#loading {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: black;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  transition: 2s;
}

/* #loading .loading-none {
  display: none;
} */

#loading.loading-none {
  /* display: none; */
  opacity: 0;
  z-index: -999;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-btn {
  background-color: #3498db;
  color: white;
  padding: 12px 24px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 200px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  margin-top: 5px;
  z-index: -999;
}

.dropdown-content a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: background-color 0.3s;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropdown-btn {
  background-color: #2980b9;
}

/* scroll */
.scroll-btn {
  position: fixed;
  right: 20px;
  bottom: 30px;
  z-index: -999;
  background-image: linear-gradient(to right, aqua, blueviolet);
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 34px;
  display: none;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s;
}

.scroll-btn:hover {
  background-color: #2980b9;
}
