<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="../css/contact.min.css" />
  </head>
  <body>
    <div id="loading">
      <script
        src="https://unpkg.com/@lottiefiles/dotlottie-wc@0.6.2/dist/dotlottie-wc.js"
        type="module"
      ></script>
      <dotlottie-wc
        src="https://lottie.host/f3a25814-6a5b-4a9b-b66f-f0ecde9ab834/OVE4CCH6Dz.lottie"
        style="width: 300px; height: 300px"
        speed="1"
        autoplay
        loop
      ></dotlottie-wc>
    </div>

    <style>
      @import url(./scss/_fonts.scss);
      @import url(/scss/_comman.scss);

      /* Кнопка гамбургер */
      .hamburger-btn {
        display: none;
        position: fixed;
        top: 65px;
        /* left: 24px; */
        right: 40px;
        z-index: 10;
      }

      .hamburger-btn img {
        width: 28px;
        height: 28px;
        cursor: pointer;
      }

      /* Меню */
      .mobile-menu {
        display: none;
      }

      .mobile-menu.show {
        display: flex !important;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: 0;
        width: 70%;
        height: 100%;
        background-color: rgba(44, 98, 105, 1);
        padding: 56px 45px 0 58px;
        z-index: 1000;
        /* text-align: center; */
        animation: slideIn 0.3s ease forwards;
        background-image: url(../images/group85.svg);
        background-repeat: no-repeat;
        background-position: bottom right;
      }

      /* Верхняя панель "Меню X" */
      .menu-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 40px;
      }

      .cont {
        text-align: center;
      }

      .contr {
        font-weight: 600;
        font-size: 12px;
        line-height: 28px;
        letter-spacing: 0px;
        text-align: center;
        padding: 9px 34px 11px 33px;
        border: 2px solid white;
        border-radius: 28px;
      }

      .cont .contr:hover {
        color: black;
        background-color: white;
      }

      .menu-header button {
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
      }

      /* Навигация */
      .mobile-menu a {
        color: rgba(255, 255, 255, 1);
        text-decoration: none;
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 24px;
        transition: 0.5s;
      }

      .mobile-menu a:hover {
        color: rgb(245, 125, 125);
      }

      @media (max-width: 390px) {
        .mobile-menu.show {
          padding: 56px 25px 0 35px;
        }
        .mobile-menu a {
          font-size: 14px;
        }
      }

      /* Анимация */
      @keyframes slideIn {
        from {
          transform: translateX(100%);
        }
        to {
          transform: translateX(0%);
        }
      }

      /* Показать гамбургер на маленьких экранах */
      @media (max-width: 768px) {
        .hamburger-btn {
          display: block;
        }
      }
    </style>

    <!-- Кнопка гамбургер -->
    <a href="#" id="openMenu" class="hamburger-btn">
      <img src="../images/menu.svg" alt="menu" />
    </a>

    <!-- Мобильное меню -->
    <div id="mobileMenu" class="mobile-menu">
      <div class="menu-header">
        <span></span>
        <button id="closeMenu">
          <img src="../images/Group 2 (1).svg" alt="" />
        </button>
      </div>
      <a href="#">home</a>
      <a href="#">about</a>
      <div class="cont">
        <a class="contr" href="#">Contact Us</a>
      </div>
    </div>

    <div class="back">
      <div class="container">
        <header>
          <div class="header-link">
            <div class="brand-logo">
              <img id="log" src="../images/myteam.svg" alt="img?" />
            </div>
            <div class="nav-menu">
              <div class="home-about">
                <a href="../index.html">home</a>
                <a href="#">about</a>
              </div>
              <div class="contact">
                <a href="#">contact us</a>
              </div>
            </div>
          </div>
        </header>
        <div class="container-body">
          <div>
            <h1>Contact</h1>
            <div class="card-logo"><h4>Ask us about</h4></div>
            <div class="cards">
              <div class="card">
                <img src="../images/icon-experienced-1.svg" alt="" />
                <div class="text">
                  <p>The quality of our talent network</p>
                </div>
              </div>
              <div class="card">
                <img src="../images/icon-gear.svg" alt="" />
                <div class="text">
                  <p>Usage & implementation of our software</p>
                </div>
              </div>
              <div class="card">
                <img src="../images/icon-stat.svg" alt="" />
                <div class="text">
                  <p>How we help drive innovation</p>
                </div>
              </div>
            </div>
          </div>
          <div class="inputs">
            <form onsubmit="return validateForm()">
              <div class="form-group">
                <input
                  type="text"
                  id="myInput"
                  class="custom-input"
                  placeholder="John Appleseed"
                />
                <span id="errorText" class="error-message"
                  >This field is required</span
                >
              </div>
              <div class="form-group">
                <input
                  type="text"
                  id="myInput"
                  class="custom-input"
                  placeholder="Email Address"
                />
                <span id="errorText" class="error-message"
                  >This field is required</span
                >
              </div>
              <div class="form-group">
                <input
                  type="text"
                  id="myInput"
                  class="custom-input"
                  placeholder="Company Name"
                />
                <span id="errorText" class="error-message"
                  >This field is required</span
                >
              </div>
              <div class="form-group">
                <input
                  type="text"
                  id="myInput"
                  class="custom-input"
                  placeholder="Title"
                />
                <span id="errorText" class="error-message"
                  >This field is required</span
                >
              </div>
              <div class="mes">
                <input
                  type="text"
                  id="myInput"
                  class="custom-input1"
                  placeholder="Message"
                />
              </div>
              <button class="wid" style="cursor: pointer" type="submit">
                Submit
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="back4">
      <div class="footer-container">
        <div class="centers">
          <div class="center">
            <div class="column">
              <div class="logo">
                <img src="../images/myteam 2.svg" alt="img?" />
              </div>
              <div class="home-about">
                <a href="#">home</a>
                <a href="./html/about.html">about</a>
              </div>
            </div>
            <div class="text">
              <p>987 Hillcrest Lane</p>
              <p>Irvine, CA</p>
              <p>California 92714</p>
              <p>Call Us:949-833-7432</p>
            </div>
          </div>
          <div class="center-bottom">
            <div class="social">
              <a href="#"><img src="./images/facebook.svg" alt="" /></a>
              <a href="#"><img src="./images/pinterest.svg" alt="" /></a>
              <a href="#"><img src="./images/twitter.svg" alt="" /></a>
            </div>
            <div class="bottom-text">
              <p>Copyright 2020. All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Скрипт -->
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const openMenu = document.getElementById("openMenu");
        const closeMenu = document.getElementById("closeMenu");
        const mobileMenu = document.getElementById("mobileMenu");

        openMenu?.addEventListener("click", (e) => {
          e.preventDefault();
          mobileMenu.classList.add("show");
        });

        closeMenu?.addEventListener("click", (e) => {
          e.preventDefault();
          mobileMenu.classList.remove("show");
        });
      });
    </script>

    <script src="../js/main.js"></script>
  </body>
</html>
